spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5437/inventory-service
spring.datasource.username=inventory
spring.datasource.password=inventory
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs