<!DOCTYPE html>
<head>
  <style>
    .uber-request-now {
      background-color: black;
      color: white;
      height: 60px;
      border: none;
      width: 180px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
    }

    .amazon-add-to-cart {
      background-color: rgb(255, 216, 20);
      height: 60px;
      width: 180px;
      border-radius: 30px;
      font-size: 15px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    .github-signup {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 60px;
      width: 180px;
      border-radius: 8px;
      font-size: 15px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    .bootstrap-get-started {
      background-color: rgb(121, 82, 179);
      color: white;
      height: 60px;
      width: 180px;
      border-radius: 8px;
      font-size: 15px;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="uber-request-now">Request now</button>
  <button class="amazon-add-to-cart">Add to cart</button>
  <button class="github-signup">Sign up</button>
  <button class="bootstrap-get-started">Sign up</button>
</body>