spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5436/order-service
spring.datasource.username=order
spring.datasource.password=order
spring.jpa.hibernate.ddl-auto=none
server.port=8081
